{
  "name": "Lithe",
  "short_name": "lithe",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#fdf8fd",
  "background_color": "#fdf8fd",
  "description": "A lithe framework for the web",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
